<!DOCTYPE html>
<html lang="en">
  <head>

    <style>

      /* Style tab links */
      .maintablink {
        background-color: dimgray;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1% 1%;
        font-size: 125%;
        width: 33.33%;
       }

     .maintablink:hover {
        background-color: #777;
       }

      .tablink {
        background-color: gray;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1% 1%;
        font-size: 125%;
        width: 33.33%;
       }

     .tablink:hover {
        background-color: #777;
       }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: black;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }

      .tablink2 {
        background-color: gray;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0.75%;
        font-size: 90%;
        height: 15%;
        width: 20%;
        margin-top: 0%
       }

     .tablink2:hover {
        background-color: #777;
       }


        .title {
        font-size: 350%;
        margin-left: 1%;
        float: left;
        }

        .title2{
        margin-top: 0%
        font-size: 280%
        }

      .hr {
    background-color:#000000;
    height:5px;
    width:100%
}
}

    </style>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stadium Speak Analytics</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
  <div>
    <h1 class="title">Stadium Speak NBA Analytics</h1>
    <img src="images/logo.jpg" alt="logo" style="width:7%;height:7%;float:right">
  </div>

    <hr class="hr">

    <button class="maintablink"  onclick="openPage('Off-Ball Metric', this)" id="defaultOpen">Off-Ball Scoring</button>
    <button class="tablink" onclick="openPassingPage()">Optimized Assists</button>
    <button class="tablink" onclick="openGlossaryPage()">Glossary</button>

    <div id="Off-Ball Metric" class="tabcontent">
        <button class="tablink2" style="background-color: dimgray;" onclick="openPage('Off-Ball Metric', this)">2019-20 Regular Season</button>
        <button class="tablink2" onclick="openPage('2018-19 Off-Ball Metric', this)">2018-19 Regular Season</button>


      <h2 class="title2">2019-20 Off-Ball Scoring Percentiles (Regular Season)</h2>

      <p style="float: left;">The "Cut Scoring" and "Off Screen Scoring" percentiles are estimated rankings of a player's per possession
          contribution in each respective area of off-ball scoring. These percentiles are calculated using publicly available tracking data and playtype data, and
          take into account volume, efficiency, player movement, and player role. <i> Note: This metric only includes perimeter players (including combo forwards).</i>
      </p>


      <div id='table-container1'></div>
    </div>

  <div id="2018-19 Off-Ball Metric" class="tabcontent">

      <button class="tablink2" onclick="openPage('Off-Ball Metric', this)">2019-20 Regular Season</button>
      <button class="tablink2" style="background-color: dimgray;" onclick="openPage('2018-19 Off-Ball Metric', this)">2018-19 Regular Season</button>

      <h2 class="title2">2018-19 Off-Ball Scoring Percentiles (Regular Season)</h2>


      <p style="float: left;">The "Cut Scoring" and "Off Screen Scoring" percentiles are estimated rankings of a player's per possession
          contribution in each respective area of off-ball scoring. These percentiles are calculated using publicly available tracking data and playtype data, and
          take into account volume, efficiency, player movement, and player role. <i> Note: This metric only includes perimeter players (including combo forwards).</i>
      </p>


      <div id='table-container2'></div>
  </div>






    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">

      function openPassingPage() {
            window.open("passing metric.html", "_self")
       }
      function format_link(link){
        if (link)
          return "<a href='" + link + "' target='_blank'>" + link + "</a>";
        else
          return "";
      }

      function openGlossaryPage() {
            window.open("glossary.html", "_self")
       }
      function format_link(link){
        if (link)
          return "<a href='" + link + "' target='_blank'>" + link + "</a>";
        else
          return "";
      }

      CsvToHtmlTable.init({
        csv_path: 'data/2019-20 Off-Ball Scorer Rating.csv',
        element: 'table-container1',
        allow_download: true,
        csv_options: {separator: ',', delimiter: '"'},
        datatables_options: {"paging": false},
      });



    CsvToHtmlTable.init({
        csv_path: 'data/2018-19 Off-Ball Scorer Rating.csv',
        element: 'table-container2',
        allow_download: true,
        csv_options: {separator: ',', delimiter: '"'},
        datatables_options: {"paging": false},
      });


      function openPage(pageName, elmnt, color) {
       // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
